@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i');

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-size: 14px;
}

// Breakpoints
$bp-small: 48em; // 768px
$bp-medium: 64em; // 1024px
$bp-large: 85.375em; // 1366px
$bp-xlarge: 120em; // 1920px
$bp-xxlarge: 160em; // 2560px

// Media Queries
$mq-small: "(min-width: #{$bp-small})";
$mq-medium: "(min-width: #{$bp-medium})";
$mq-large: "(min-width: #{$bp-large})";
$mq-xlarge: "(min-width: #{$bp-xlarge})";
$mq-xxlarge: "(min-width: #{$bp-xxlarge})";
$mq-retina: "(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

// Font-Size
$base-font-size: 14px;

// Line-Height
$base-line-height: 1.5em;
$header-line-height: 1.25;

body {
    //font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-family: Karla, sans-serif;
    font-size: $base-font-size;
    line-height: $base-line-height;
    @media #{$mq-medium} {
        font-size: $base-font-size*1;
        line-height: $base-line-height*1;
        margin-left: 2em;
        margin-right: 2em;
    }
    @media #{$mq-large} {
        font-size: $base-font-size*1.4;
        margin-left: 3em;
        margin-right: 3em;
    }
    @media #{$mq-xlarge} {
        font-size: $base-font-size*1.4;
        margin-left: 4em;
        margin-right: 4em;
    }
    @media #{$mq-xxlarge} {
        font-size: $base-font-size*1.2;
        margin-left: 3em;
        margin-right: 3em;
    }
}

.header {
    display: inline-flex;
    align-items: center;
    margin-top: 12em;
    margin-bottom: 8em;
}

.bio {
    font-weight: normal;
    font-size: 2.4em;
    line-height: 1.2em;
}

.top-nav {
    background-color: white;
    display: inline;
    padding: 1em;
    position: fixed;
    z-index: 100;
    /*reset from body margin*/
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.top-nav a {
    padding-top: 0.7em;
    justify-content: center;
    font-size: $base-font-size*0.7;
    letter-spacing: 0.8pt;
}

.nav-title {
    float: left;
    margin-left: 6em;
}

.nav-links {
    float: right;
    margin-right: 6em;
}

.nav-links a.inactive-nav:hover {
    opacity: 0.7;
}

.nav-links a.inactive-nav {
    font-weight: 400;
}

a.active-nav {
    font-weight: 700;
}

a.active-nav:hover {
  opacity: 1;
}

#profile_photo{
    border-radius: 50%;
    @media #{$mq-small} {
        height: 100px;
        width: 100px;
        margin-left: 6em;
    }
    @media #{$mq-medium} {
        height: 200px;
        width: 200px;
        margin-left: 6em;
    }
    @media #{$mq-large} {
        height: 200px;
        margin-left: 6em;
        width: 200px;
    }
    @media #{$mq-xlarge} {
        height: 200px;
        width: 200px;
        margin-left: 6em;
    }
    @media #{$mq-xxlarge} {
        height: 200px;
        width: 200px;
        margin-left: 6em;
    }
}

.header-intro {
    padding: 0 5em;
    margin-left: 2.5em;
}

.container-main {
    width: 100%;
}

.two-col {
    display: grid;
    grid-template-columns: 7fr 5fr;
}

.animated {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes bounce {
    0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
    90% {-webkit-transform: translateY(-20px);}
}

@keyframes bounce {
    0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
    90% {transform: translateY(-20px);}
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

#scroll-down-arrow {
    text-align: center;
  margin-bottom: 8em;
}

.project-index{
  margin-bottom: 8em;
}

a {
    color: #000000;
    text-decoration: none;
}

a.dashed {
    padding-bottom: 0.1em;
    text-decoration: none;
    border-bottom: dashed #000000 0.5px;
}

a:hover {
    opacity: 0.7;
}

a.view-project-button:hover {
    text-decoration: underline;
    display: block;
}

.container__project-image {
    width: 100%;
}

/*Project Colors*/

.janus-color {
    color: #692398;
    display: inline-block;
}

.treasury-color {
    color: #0E8749;
    display: inline-block;
}

.open-table-tab-color {
    color: #d43644;
    display: inline-block;
}

.default-color {
  display: inline-block;
  color: #333333;
}

.default-spec-color {
  display: inline-block;
  color: lightslategrey;
}

/*Selection Color*/

::selection {
    background: #FF9966; /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: #FF9966; /* Gecko Browsers */
}

/* "View Project" Link Properties*/

.view__link{
    --smLinkPadding: 10px 15px;
    --smLinkLineWeight: 2px;
    --smLinkLineColor: #333333;
    --smLinkTextColorHover: #333333;
    color: #000000;
    position: relative;
    overflow: hidden;
}

a.view__link{
    text-decoration-style: dashed;
    font-weight:600;
    cursor:pointer;
}

.view__link::after{
    transform: translate3d(-100%, 0, 0);
    transition: transform .2s ease-in;
    cursor:pointer;
}

.view__link:hover::after{
    transform: translate3d(0, 0, 0);
}

/*Link Padding*/

.view__link-padding{
    --uismLinkLineWeight: var(--smLinkLineWeight, 1px);
    --uismLinkLineColor: var(--smLinkLineColor, #000);
    padding-bottom: var(--uismLinkLineWeight);
    position: relative;
}

.view__link-padding::after{
    content: "";
    width: 9em;
    height: var(--uismLinkLineWeight);
    background-color: var(--uismLinkLineColor);
    position: absolute;
    left: 0;
    bottom: 0;
}

img.drop-shadow {
    box-shadow: 8px 8px 50px 1px rgba(0, 0, 0, 0.3);
}

img.img-project {
    display: flex;
    max-width: 90%;
}

.container-projects {
  margin-bottom: 4em;
  margin-top: 6em;
  justify-self: center;
}

.container__project-text {
    display: flex;
    flex-flow: column;
    align-self: center;
}

.project__text-details {
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
}

.project__text-title {
    font-size: 2em;
    line-height: 1em;
}

section.project-types {
    font-size: 1.2em;
    background-color: white;
    display: block;
    padding-left: 2em;
    text-align: center;
    margin-bottom: 8em;
    letter-spacing: 0.8pt;
    margin-left: auto;
    margin-right: auto;
}

.project-type {
    margin: 4em;
    margin-left: 3em;
    border-bottom: dashed #333333 0.1em;
}

.project-type:hover {
    font-weight: 700;
    border-bottom: solid 0.1em;
    cursor: pointer;
}

a.active-tab {
    border-bottom: solid 0.1em;
    font-weight: 700;
}

h1 {
    line-height: 1.1em;
    font-size: 2.8em;
}

p {
    font-size: 1em;
}

a.black {
    color: #333333;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
}

a.black:hover {
    font-weight: 700;
}

a.blue {
    color: dodgerblue;
    font-weight: bolder;
    text-decoration: none;
}

footer > div {
    display: inline-block;
    justify-items: center;
    margin-bottom: 2em;
}

div.sm-links {
    text-align: center;
    display: inline-flex;
    width: 100%;
    justify-content: center;
}

.sm-links > a {
    padding: 0 1em;
    color: #333333;
    vertical-align: center;
}

.sm-links > a:hover {
    opacity: 0.7;
}

.message {
    display: block;
    text-align: center;
    color: #333333;
}

.message > a {
    color: #333333;
    font-weight: 600;
}

.message > a:hover {
    opacity: 0.7;
}

.copyright {
    display: block;
    text-align: center;
    opacity: 0.5;
}

@media (max-width: 800px) {
    body{
        margin: 1em;
        font-size: 1em;
    }

    .top-nav {
        font-size: 1em;
        font-weight: 700;
    }
    //
    //#profile_photo{
    //    display: block;
    //    margin-top: 8em;
    //    margin-left: 22%;
    //    justify-content: center;
    //}

    h1 {
        font-size: 4em;
    }

    h3 {
        line-height: normal;
    }

    .header-intro {
        margin-left: 1em;
        padding: 2em;
        font-size: 50%;
        text-align: center;
    }

    .two-col {
        grid-template-columns: 1fr;
    }

    .container-projects {
        display: block;
        justify-self: center;
        margin-bottom: 4em;
        margin-top: 6em;
    }

    .container__project-text {
        width: 90%;
        padding-left: 2em;
    }

    .container__project-image {
        justify-content: center;
    }

    footer {
        padding: 0 1em;
    }

    footer.sm-links {
        display: inline-flex;
        padding: 0 1em;
        justify-content: center;
    }
}